  Commun.catalogue_perso.resources - Embedded, ContainedInManifestFile, 
  Commun.Modifier_Client.resources - Embedded, ContainedInManifestFile, 
  Commun.Recherche.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Commun, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Struct_Adresse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String ID : Public
    System.String Adresse : Public
    System.String Ville : Public
    System.String Pays : Public
    System.String Type_adresse : Public
Struct MapIndi: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct MapCLi: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct MapPer: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Individu: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.Collections.ArrayList): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetAdresse(): PrivateScope, Public, HideBySig
    SetAdresse(ArrayList): PrivateScope, Public, HideBySig
    GetDPA(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetIdSup(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSup(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetId(): PrivateScope, Public, HideBySig
    GetNom(): PrivateScope, Public, HideBySig
    GetPrenom(): PrivateScope, Public, HideBySig
    GetDate(): PrivateScope, Public, HideBySig
    SetID(String): PrivateScope, Public, HideBySig
    SetIDSup(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MapId(): PrivateScope, Public, HideBySig
    MapSup(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    MapCredential(): PrivateScope, Public, HideBySig
    MapAdrese(): PrivateScope, Public, HideBySig
    IsClient(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CLClient: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Individu
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.ArrayList, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetDPA(): PrivateScope, Public, Virtual, HideBySig
    IsClient(): PrivateScope, Public, Virtual, HideBySig
Class Personnel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Individu
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.ArrayList, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetIdSup(): PrivateScope, Public, Virtual, HideBySig
    GetSup(): PrivateScope, Public, Virtual, HideBySig
    SetIDSup(String): PrivateScope, Public, Virtual, HideBySig
    MapSup(): PrivateScope, Public, Virtual, HideBySig
    IsClient(): PrivateScope, Public, Virtual, HideBySig
Class NS_SuperC.SuperC: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ErrorProvider errorProvider1 : Public
    System.Windows.Forms.Button But_Precedent : Public
    System.Windows.Forms.Button Actualiser : Public
  Methods:
    Personnel_Load(Object, EventArgs): PrivateScope, Public, HideBySig
Class Client.Creation_Client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Client.Modifier_Client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Client.Facture: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.String, System.Windows.Forms.Form, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Client.Formulaire_achat: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.String, System.String, System.String, System.String, System.Data.DataTable, System.String, System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Client.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.DateTimePicker dateAnniv : Public
  Methods:
    finish_with_error(MYSQL*): PrivateScope, Public, HideBySig
    ConnexionBase(): PrivateScope, Public, HideBySig
Class Client.Historique: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    finish_with_error(MYSQL*): PrivateScope, Public, HideBySig
    ConnexionBase(): PrivateScope, Public, HideBySig
Class Client.Page_Client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Client.Connection_Client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class UsrContrl.UsrContrle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.ErrorProvider errorProvider1 : Public
    System.Windows.Forms.Button But_Precedent : Public
    System.Windows.Forms.Button Actualiser : Public
    MYSQL* database : Public
    MYSQL_RES* result : Public
    SByte** row : Public
    Boolean Fermeture : Public
    System.Windows.Forms.Form Precedent : Public
  Methods:
    executerQuery(SByte*): PrivateScope, Public, HideBySig
Class NS_Recherche.CLRecherche: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form, Individu): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NS_CataloPerso.Catalogue_Perso: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Comp_Panier_moy: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Panier(String, String): PrivateScope, Public, HideBySig
Class Comp_Total_achat_client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Achat_client(String, String): PrivateScope, Public, HideBySig
Class Comp_Chiffre: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Chiffre(String): PrivateScope, Public, HideBySig
Class Comp_Plus_vendu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Plus(): PrivateScope, Public, HideBySig
Class Comp_Moins_vendu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Moins(): PrivateScope, Public, HideBySig
Class Comp_Achat_stock: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Achat(): PrivateScope, Public, HideBySig
Class Comp_Valeur_stock: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Valeur(): PrivateScope, Public, HideBySig
Class Comp_Estimation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Estimation(): PrivateScope, Public, HideBySig
Class svc_Client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    svc1_1(String, String): PrivateScope, Public, HideBySig
    svc1_2(String, String): PrivateScope, Public, HideBySig
Class svc_Chiffre_affaire: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    svc2_1(String): PrivateScope, Public, HideBySig
Class svc_Vente: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    svc3_1(): PrivateScope, Public, HideBySig
    svc3_2(): PrivateScope, Public, HideBySig
Class svc_Stock: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    svc4_1(): PrivateScope, Public, HideBySig
    svc4_2(): PrivateScope, Public, HideBySig
Class svc_Estimation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    svc5_1(): PrivateScope, Public, HideBySig
Class NS_Stats.Stats: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NS_EspacePersonnel.EspPerso: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(System.Windows.Forms.Form, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NS_EspacePersonnel.EspPerso+Addrgetter: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class NS_Personnel.Personnel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :NS_SuperC.SuperC
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NS_Choix.Choix: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
